<!doctype html>
<html lang="en">

<head>
  <title>Vue js Chapter 1</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

  <div id="app">
    <div class="container">
      <form class="mt-5">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" v-model="email" class="form-control form-control-lg">
        </div>
        <button type="submit" @click.prevent="process" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>


<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
  let vm = new Vue({
    el:'#app',
    data:{
      email:'andrew_young17@icloud.com'
    },
    methods:{
      process: function(){
        alert('Submitted ' + this.email);
      }
    }
  })
</script>
</body>

</html>
